p9,1378417077170,brush,bar-4,4-19-19-0_
p9,1378417077904,clear,undefined,undefined
p9,1378417077887,brush,bar-4,4-20-20-0_
p9,1378417085071,clear,undefined,undefined
p9,1378417085055,brush,bar-4,4-10-10-0_
p9,1378417089206,brush,bar-4,4-0-0-0_
p9,1378417090739,clear,undefined,undefined
p9,1378417091956,brush,bar-4,4-0-0-0_
p9,1378417092482,range select,bar-4,4-0-0-0_
p9,1378417094847,clear,undefined,undefined
p9,1378417095757,clear,undefined,undefined
p9,1378417095507,brush,bar-4,4-0-0-0_
p9,1378417110314,range select,scatterplot-0-1,0-89-129-0_1-174-214-0_
p9,1378417112465,range select,scatterplot-0-1,0-89-228-0_1-81-214-0_
p9,1378417115362,adjustView,scatterplot-0-1,undefined
p9,1378417115362,pan,scatterplot-0-1,0,0
p9,1378417118582,range select,scatterplot-0-1,0-90-228-0_1-91-206-0_
p9,1378417126582,repaintBg,log scale,true
p9,1378417126583,repaintFg,log scale,true
p9,1378417130254,repaintBg,log scale,false
p9,1378417130254,repaintFg,log scale,false
p9,1378417217943,adjustView,scatterplot-0-1,undefined
p9,1378417217734,pan,scatterplot-0-1,81,-86
p9,1378417221007,adjustView,scatterplot-0-1,undefined
p9,1378417220981,pan,scatterplot-0-1,-94,56
p9,1378417249871,range select,scatterplot-0-1,0--3-89-0_1-91-190-0_
p9,1378417256007,repaintBg,log scale,true
p9,1378417256007,repaintFg,log scale,true
p9,1378417262518,repaintBg,log scale,false
p9,1378417262518,repaintFg,log scale,false
p9,1378417266805,clear,undefined,undefined
p9,1378417269167,clear,undefined,undefined
p9,1378417269150,brush,bar-4,4-14-14-0_
p9,1378417271717,adjustView,scatterplot-0-1,undefined
p9,1378417271819,clear,undefined,undefined
p9,1378417271589,pan,scatterplot-0-1,-2,19
p9,1378417280027,range select,scatterplot-0-1,0-3-91-0_1-91-166-0_
p9,1378417285999,clear,undefined,undefined
p9,1378417289184,zoom,scatterplot-0-1,1
p9,1378417290001,tile cached,undefined,0-0-250-1x1-253-505-1x2-0-21-0
p9,1378417290002,tile cached,undefined,0-0-250-1x1-0-252-1x2-0-21-0
p9,1378417290006,tile cached,undefined,0-251-501-1x1-0-252-1x2-0-21-0
p9,1378417290008,tile cached,undefined,0-0-250-1x1-0-252-1x3-0-11-0
p9,1378417290009,tile cached,undefined,0-0-250-1x1-253-505-1x3-0-11-0
p9,1378417290014,tile cached,undefined,0-251-501-1x1-0-252-1x3-0-11-0
p9,1378417290016,tile cached,undefined,0-251-501-1x1-253-505-1x2-0-21-0
p9,1378417290019,tile cached,undefined,0-251-501-1x1-253-505-1x3-0-11-0
p9,1378417290024,tile cached,undefined,0-0-250-1x1-0-252-1x4-0-28-0
p9,1378417290025,tile cached,undefined,0-0-250-1x1-253-505-1x4-0-28-0
p9,1378417290030,tile cached,undefined,0-251-501-1x1-0-252-1x4-0-28-0
p9,1378417290030,tile cached,undefined,0-251-501-1x1-253-505-1x4-0-28-0
p9,1378417290032,tile cached,undefined,0-0-250-2x1-0-252-2x4-0-28-0
p9,1378417290036,tile cached,undefined,0-0-250-2x1-253-505-2x4-0-28-0
p9,1378417290041,tile cached,undefined,0-251-501-2x1-0-252-2x4-0-28-0
p9,1378417290041,tile cached,undefined,0-0-250-2x1-506-758-2x4-0-28-0
p9,1378417290042,tile cached,undefined,0-251-501-2x1-506-758-2x4-0-28-0
p9,1378417290045,tile cached,undefined,0-251-501-2x1-253-505-2x4-0-28-0
p9,1378417290050,tile cached,undefined,0-502-752-2x1-253-505-2x4-0-28-0
p9,1378417290050,tile cached,undefined,0-502-752-2x1-0-252-2x4-0-28-0
p9,1378417290052,tile cached,undefined,0-753-1003-2x1-0-252-2x4-0-28-0
p9,1378417290053,tile cached,undefined,0-753-1003-2x1-253-505-2x4-0-28-0
p9,1378417290056,tile cached,undefined,0-502-752-2x1-506-758-2x4-0-28-0
p9,1378417290060,tile cached,undefined,0-753-1003-2x1-506-758-2x4-0-28-0
p9,1378417290170,clear,undefined,undefined
p9,1378417291639,adjustView,scatterplot-0-1,undefined
p9,1378417291741,clear,undefined,undefined
p9,1378417291626,pan,scatterplot-0-1,-89,-1
p9,1378417296978,range select,scatterplot-0-1,0-19-178-1_1-181-314-1_
p9,1378417327639,clear,undefined,undefined
p9,1378417330023,zoom,scatterplot-0-1,0
p9,1378417331610,clear,undefined,undefined
p9,1378417332959,adjustView,scatterplot-0-1,undefined
p9,1378417333061,clear,undefined,undefined
p9,1378417332732,pan,scatterplot-0-1,-47,-12
p9,1378417333544,brush,bar-4,4-1-1-0_
p9,1378417334593,clear,undefined,undefined
p9,1378417334293,brush,bar-4,4-0-0-0_
p9,1378417334877,brush,bar-4,4-0-0-0_
p9,1378417335391,range select,bar-4,4-0-0-0_
p9,1378417355063,range select,bar-4,4-1-1-0_
p9,1378417357063,range select,bar-4,4-6-6-0_
p9,1378417358615,range select,bar-4,4-0-0-0_
p9,1378417400231,zoom,scatterplot-0-1,1
p9,1378417401527,zoom,scatterplot-0-1,2
p9,1378417402325,tile cached,undefined,0-0-250-2x1-253-505-2x2-0-21-0
p9,1378417402328,tile cached,undefined,0-0-250-2x1-506-758-2x2-0-21-0
p9,1378417402331,tile cached,undefined,0-251-501-2x1-506-758-2x2-0-21-0
p9,1378417402331,tile cached,undefined,0-0-250-2x1-506-758-2x3-0-11-0
p9,1378417402333,tile cached,undefined,0-0-250-2x1-253-505-2x3-0-11-0
p9,1378417402335,tile cached,undefined,0-251-501-2x1-253-505-2x2-0-21-0
p9,1378417402343,tile cached,undefined,0-251-501-2x1-253-505-2x3-0-11-0
p9,1378417402345,tile cached,undefined,0-0-250-2x1-253-505-2x4-0-28-0
p9,1378417402345,tile cached,undefined,0-251-501-2x1-506-758-2x3-0-11-0
p9,1378417402348,tile cached,undefined,0-0-250-2x1-506-758-2x4-0-28-0
p9,1378417402352,tile cached,undefined,0-251-501-2x1-253-505-2x4-0-28-0
p9,1378417402358,tile cached,undefined,0-251-501-2x1-506-758-2x4-0-28-0
p9,1378417402360,tile cached,undefined,0-251-501-3x1-506-758-3x4-0-28-0
p9,1378417402362,tile cached,undefined,0-251-501-3x1-1012-1264-3x4-0-28-0
p9,1378417402362,tile cached,undefined,0-251-501-3x1-759-1011-3x4-0-28-0
p9,1378417402370,tile cached,undefined,0-502-752-3x1-1012-1264-3x4-0-28-0
p9,1378417402369,tile cached,undefined,0-753-1003-3x1-506-758-3x4-0-28-0
p9,1378417402370,tile cached,undefined,0-502-752-3x1-759-1011-3x4-0-28-0
p9,1378417402372,tile cached,undefined,0-502-752-3x1-506-758-3x4-0-28-0
p9,1378417402376,tile cached,undefined,0-753-1003-3x1-1012-1264-3x4-0-28-0
p9,1378417402376,tile cached,undefined,0-753-1003-3x1-759-1011-3x4-0-28-0
p9,1378417404511,adjustView,scatterplot-0-1,undefined
p9,1378417404176,pan,scatterplot-0-1,15,-97
p9,1378417404860,tile cached,undefined,0-251-501-2x1-0-252-2x2-0-21-0
p9,1378417404860,tile cached,undefined,0-0-250-2x1-0-252-2x2-0-21-0
p9,1378417404865,tile cached,undefined,0-251-501-3x1-253-505-3x4-0-28-0
p9,1378417404862,tile cached,undefined,0-0-250-2x1-0-252-2x3-0-11-0
p9,1378417404864,tile cached,undefined,0-251-501-2x1-0-252-2x3-0-11-0
p9,1378417404867,tile cached,undefined,0-502-752-3x1-253-505-3x4-0-28-0
p9,1378417404909,tile cached,undefined,0-0-250-2x1-0-252-2x4-0-28-0
p9,1378417404974,tile cached,undefined,0-251-501-2x1-0-252-2x4-0-28-0
p9,1378417404974,tile cached,undefined,0-753-1003-3x1-253-505-3x4-0-28-0
p9,1378417406135,adjustView,scatterplot-0-1,undefined
p9,1378417406094,pan,scatterplot-0-1,27,26
p9,1378417409294,repaintBg,color slider,1-18960810
p9,1378417409294,repaintFg,color slider,1-18960810
p9,1378417409314,repaintBg,color slider,1-18739012
p9,1378417409314,repaintFg,color slider,1-18739012
p9,1378417409325,repaintBg,color slider,1-18422156
p9,1378417409325,repaintFg,color slider,1-18422156
p9,1378417409340,repaintBg,color slider,1-17820132
p9,1378417409340,repaintFg,color slider,1-17820132
p9,1378417409357,repaintBg,color slider,1-16901252
p9,1378417409357,repaintFg,color slider,1-16901252
p9,1378417409384,repaintBg,color slider,1-15919001
p9,1378417409384,repaintFg,color slider,1-15919001
p9,1378417409414,repaintBg,color slider,1-14905064
p9,1378417409414,repaintFg,color slider,1-14905064
p9,1378417409450,repaintBg,color slider,1-12528651
p9,1378417409451,repaintFg,color slider,1-12528651
p9,1378417409465,repaintBg,color slider,1-12085054
p9,1378417409465,repaintFg,color slider,1-12085054
p9,1378417409480,repaintBg,color slider,1-11704828
p9,1378417409480,repaintFg,color slider,1-11704828
p9,1378417409497,repaintBg,color slider,1-11292916
p9,1378417409497,repaintFg,color slider,1-11292916
p9,1378417409513,repaintBg,color slider,1-10912690
p9,1378417409513,repaintFg,color slider,1-10912690
p9,1378417409531,repaintBg,color slider,1-10310665
p9,1378417409531,repaintFg,color slider,1-10310665
p9,1378417409547,repaintBg,color slider,1-9613584
p9,1378417409547,repaintFg,color slider,1-9613584
p9,1378417409564,repaintBg,color slider,1-8853131
p9,1378417409564,repaintFg,color slider,1-8853131
p9,1378417409580,repaintBg,color slider,1-8156050
p9,1378417409580,repaintFg,color slider,1-8156050
p9,1378417409598,repaintBg,color slider,1-7617396
p9,1378417409598,repaintFg,color slider,1-7617396
p9,1378417409614,repaintBg,color slider,1-7205485
p9,1378417409614,repaintFg,color slider,1-7205485
p9,1378417409630,repaintBg,color slider,1-6888630
p9,1378417409630,repaintFg,color slider,1-6888630
p9,1378417409647,repaintBg,color slider,1-6635146
p9,1378417409648,repaintFg,color slider,1-6635146
p9,1378417409664,repaintBg,color slider,1-6508403
p9,1378417409664,repaintFg,color slider,1-6508403
p9,1378417409682,repaintBg,color slider,1-6286605
p9,1378417409682,repaintFg,color slider,1-6286605
p9,1378417409697,repaintBg,color slider,1-6159863
p9,1378417409697,repaintFg,color slider,1-6159863
p9,1378417409714,repaintBg,color slider,1-6064806
p9,1378417409714,repaintFg,color slider,1-6064806
p9,1378417409730,repaintBg,color slider,1-5938064
p9,1378417409731,repaintFg,color slider,1-5938064
p9,1378417409747,repaintBg,color slider,1-5874693
p9,1378417409747,repaintFg,color slider,1-5874693
p9,1378417409765,repaintBg,color slider,1-5779637
p9,1378417409765,repaintFg,color slider,1-5779637
p9,1378417409780,repaintBg,color slider,1-5716266
p9,1378417409780,repaintFg,color slider,1-5716266
p9,1378417409807,repaintBg,color slider,1-5652895
p9,1378417409807,repaintFg,color slider,1-5652895
p9,1378417409828,repaintBg,color slider,1-5557838
p9,1378417409829,repaintFg,color slider,1-5557838
p9,1378417409896,repaintBg,color slider,1-5526153
p9,1378417409897,repaintFg,color slider,1-5526153
p9,1378417409946,repaintBg,color slider,1-5431096
p9,1378417409946,repaintFg,color slider,1-5431096
p9,1378417409977,repaintBg,color slider,1-5399410
p9,1378417409977,repaintFg,color slider,1-5399410
p9,1378417410011,repaintBg,color slider,1-5304354
p9,1378417410011,repaintFg,color slider,1-5304354
p9,1378417410043,repaintBg,color slider,1-5209297
p9,1378417410043,repaintFg,color slider,1-5209297
p9,1378417410089,repaintBg,color slider,1-5114241
p9,1378417410089,repaintFg,color slider,1-5114241
p9,1378417410132,repaintBg,color slider,1-5050870
p9,1378417410132,repaintFg,color slider,1-5050870
p9,1378417410163,repaintBg,color slider,1-4987499
p9,1378417410164,repaintFg,color slider,1-4987499
p9,1378417410194,repaintBg,color slider,1-4829071
p9,1378417410194,repaintFg,color slider,1-4829071
p9,1378417410226,repaintBg,color slider,1-4670644
p9,1378417410226,repaintFg,color slider,1-4670644
p9,1378417410258,repaintBg,color slider,1-4385474
p9,1378417410258,repaintFg,color slider,1-4385474
p9,1378417410300,repaintBg,color slider,1-4036933
p9,1378417410300,repaintFg,color slider,1-4036933
p9,1378417410329,repaintBg,color slider,1-3846820
p9,1378417410329,repaintFg,color slider,1-3846820
p9,1378417410361,repaintBg,color slider,1-3751764
p9,1378417410361,repaintFg,color slider,1-3751764
p9,1378417410376,repaintBg,color slider,1-3656707
p9,1378417410377,repaintFg,color slider,1-3656707
p9,1378417410391,repaintBg,color slider,1-3561651
p9,1378417410392,repaintFg,color slider,1-3561651
p9,1378417410432,repaintBg,color slider,1-3276481
p9,1378417410433,repaintFg,color slider,1-3276481
p9,1378417410457,repaintBg,color slider,1-3181425
p9,1378417410458,repaintFg,color slider,1-3181425
p9,1378417410492,repaintBg,color slider,1-3118054
p9,1378417410492,repaintFg,color slider,1-3118054
p9,1378417410508,repaintBg,color slider,1-3022997
p9,1378417410508,repaintFg,color slider,1-3022997
p9,1378417415891,repaintBg,color slider,1-3086368
p9,1378417415891,repaintFg,color slider,1-3086368
p9,1378417415907,repaintBg,color slider,1-3181425
p9,1378417415907,repaintFg,color slider,1-3181425
p9,1378417415923,repaintBg,color slider,1-3213110
p9,1378417415923,repaintFg,color slider,1-3213110
p9,1378417415940,repaintBg,color slider,1-3276481
p9,1378417415940,repaintFg,color slider,1-3276481
p9,1378417415956,repaintBg,color slider,1-3308167
p9,1378417415956,repaintFg,color slider,1-3308167
p9,1378417416057,repaintBg,color slider,1-3339852
p9,1378417416057,repaintFg,color slider,1-3339852
p9,1378417416073,repaintBg,color slider,1-3371538
p9,1378417416073,repaintFg,color slider,1-3371538
p9,1378417416461,repaintBg,color slider,1-3403223
p9,1378417416461,repaintFg,color slider,1-3403223
p9,1378417416502,repaintBg,color slider,1-3720078
p9,1378417416502,repaintFg,color slider,1-3720078
p9,1378417416509,repaintBg,color slider,1-3815135
p9,1378417416510,repaintFg,color slider,1-3815135
p9,1378417416524,repaintBg,color slider,1-3910191
p9,1378417416524,repaintFg,color slider,1-3910191
p9,1378417416547,repaintBg,color slider,1-3941877
p9,1378417416548,repaintFg,color slider,1-3941877
p9,1378417416570,repaintBg,color slider,1-4005248
p9,1378417416570,repaintFg,color slider,1-4005248
p9,1378417416624,repaintBg,color slider,1-4036933
p9,1378417416624,repaintFg,color slider,1-4036933
p9,1378417416674,repaintBg,color slider,1-4068619
p9,1378417416674,repaintFg,color slider,1-4068619
p9,1378417416707,repaintBg,color slider,1-4100304
p9,1378417416707,repaintFg,color slider,1-4100304
p9,1378417416740,repaintBg,color slider,1-4131990
p9,1378417416740,repaintFg,color slider,1-4131990
p9,1378417416757,repaintBg,color slider,1-4163675
p9,1378417416757,repaintFg,color slider,1-4163675
p9,1378417416790,repaintBg,color slider,1-4195361
p9,1378417416790,repaintFg,color slider,1-4195361
p9,1378417416807,repaintBg,color slider,1-4227047
p9,1378417416807,repaintFg,color slider,1-4227047
p9,1378417416823,repaintBg,color slider,1-4322103
p9,1378417416824,repaintFg,color slider,1-4322103
p9,1378417416840,repaintBg,color slider,1-4543902
p9,1378417416840,repaintFg,color slider,1-4543902
p9,1378417416857,repaintBg,color slider,1-4892442
p9,1378417416857,repaintFg,color slider,1-4892442
p9,1378417416874,repaintBg,color slider,1-5431096
p9,1378417416874,repaintFg,color slider,1-5431096
p9,1378417416890,repaintBg,color slider,1-6223234
p9,1378417416891,repaintFg,color slider,1-6223234
p9,1378417416907,repaintBg,color slider,1-7078743
p9,1378417416907,repaintFg,color slider,1-7078743
p9,1378417416925,repaintBg,color slider,1-7997623
p9,1378417416925,repaintFg,color slider,1-7997623
p9,1378417416940,repaintBg,color slider,1-8948188
p9,1378417416940,repaintFg,color slider,1-8948188
p9,1378417416957,repaintBg,color slider,1-9803697
p9,1378417416957,repaintFg,color slider,1-9803697
p9,1378417416990,repaintBg,color slider,1-10627520
p9,1378417416990,repaintFg,color slider,1-10627520
p9,1378417417060,repaintBg,color slider,1-14619895
p9,1378417417060,repaintFg,color slider,1-14619895
p9,1378417417104,repaintBg,color slider,1-17439906
p9,1378417417104,repaintFg,color slider,1-17439906
p9,1378417417137,repaintBg,color slider,1-18422156
p9,1378417417137,repaintFg,color slider,1-18422156
p9,1378417417154,repaintBg,color slider,1-18675641
p9,1378417417154,repaintFg,color slider,1-18675641
p9,1378417417164,repaintBg,color slider,1-18865754
p9,1378417417164,repaintFg,color slider,1-18865754
p9,1378417417186,repaintBg,color slider,1-19074680
p9,1378417417187,repaintFg,color slider,1-19074680
p9,1378417419783,zoom,scatterplot-0-1,1
p9,1378417421288,zoom,scatterplot-0-1,0
p9,1378417434551,adjustView,scatterplot-0-1,undefined
p9,1378417434383,pan,scatterplot-0-1,-28,-31
p9,1378417454392,range select,bar-4,4-1-1-0_
p9,1378417456479,range select,bar-4,4-0-0-0_
p9,1378417460407,clear,undefined,undefined
p9,1378417461496,clear,undefined,undefined
p9,1378417461446,brush,hist-3,3-0-0-0_
p9,1378417462463,clear,undefined,undefined
p9,1378417462430,brush,bar-2,2-0-0-0_
p9,1378417463246,clear,undefined,undefined
p9,1378417463163,brush,bar-2,2-0-0-0_
p9,1378417463863,brush,bar-2,2-0-0-0_
p9,1378417468239,range select,bar-2,2-0-0-0_
p9,1378417471683,range select,bar-2,2-10-10-0_
p9,1378417477007,repaintBg,log scale,true
p9,1378417477007,repaintFg,log scale,true
p9,1378417481148,range select,bar-2,2-0-0-0_
p9,1378417483573,range select,bar-2,2-0-10-0_
p9,1378417525119,clear,undefined,undefined
p9,1378417525540,brush,bar-2,2-10-10-0_
p9,1378417527966,range select,bar-2,2-10-21-0_
p9,1378417550834,range select,bar-2,2-0-9-0_
p9,1378417556218,range select,bar-2,2-0-10-0_
p9,1378417569553,range select,bar-2,2-11-21-0_
p9,1378417587906,range select,bar-4,4-16-17-0_
p9,1378417593479,clear,undefined,undefined
p9,1378417596467,brush,bar-2,2-7-7-0_
p9,1378417597901,clear,undefined,undefined
p9,1378417598267,clear,undefined,undefined
p9,1378417598168,brush,bar-2,2-0-0-0_
p9,1378417598801,brush,bar-2,2-0-0-0_
p9,1378417604075,range select,bar-2,2-0-13-0_
p9,1378417620375,adjustView,scatterplot-0-1,undefined
p9,1378417619980,pan,scatterplot-0-1,-37,0
p9,1378417621967,adjustView,scatterplot-0-1,undefined
p9,1378417621895,pan,scatterplot-0-1,25,0
p9,1378417629232,range select,bar-2,2-14-21-0_
p9,1378417647115,range select,scatterplot-0-1,0--9-71-0_1-96-161-0_
p9,1378417653951,repaintBg,log scale,false
p9,1378417653951,repaintFg,log scale,false
p9,1378417655335,repaintBg,log scale,true
p9,1378417655335,repaintFg,log scale,true
p9,1378417657007,repaintBg,log scale,false
p9,1378417657007,repaintFg,log scale,false
p9,1378417659135,adjustView,scatterplot-0-1,undefined
p9,1378417659068,pan,scatterplot-0-1,26,-21
p9,1378417660815,adjustView,scatterplot-0-1,undefined
p9,1378417660799,pan,scatterplot-0-1,-21,18
p9,1378417663500,range select,scatterplot-0-1,0--13-73-0_1-91-155-0_
p9,1378417668246,repaintBg,log scale,true
p9,1378417668247,repaintFg,log scale,true
p9,1378417669494,repaintBg,log scale,false
p9,1378417669494,repaintFg,log scale,false
p9,1378417671226,adjustView,scatterplot-0-1,undefined
p9,1378417671226,pan,scatterplot-0-1,0,0
p9,1378417678605,adjustView,scatterplot-0-1,undefined
p9,1378417678537,pan,scatterplot-0-1,30,20
p9,1378417683654,range select,scatterplot-0-1,0-147-217-0_1-169-215-0_
p9,1378417684703,range select,scatterplot-0-1,0-147-214-0_1-157-215-0_
p9,1378417687455,repaintBg,log scale,true
p9,1378417687455,repaintFg,log scale,true
p9,1378417723751,range select,bar-4,4-0-0-0_
p9,1378417755439,range select,bar-4,4-1-1-0_
p9,1378417767812,repaintBg,color slider,184-78039147
p9,1378417767812,repaintFg,color slider,184-78039147
p9,1378417767896,repaintBg,color slider,184-77897258
p9,1378417767897,repaintFg,color slider,184-77897258
p9,1378417767961,repaintBg,color slider,184-77755369
p9,1378417767961,repaintFg,color slider,184-77755369
p9,1378417767977,repaintBg,color slider,184-77613480
p9,1378417767977,repaintFg,color slider,184-77613480
p9,1378417768010,repaintBg,color slider,184-77471591
p9,1378417768010,repaintFg,color slider,184-77471591
p9,1378417768027,repaintBg,color slider,184-77329702
p9,1378417768027,repaintFg,color slider,184-77329702
p9,1378417768044,repaintBg,color slider,184-77187813
p9,1378417768044,repaintFg,color slider,184-77187813
p9,1378417768072,repaintBg,color slider,184-77045924
p9,1378417768072,repaintFg,color slider,184-77045924
p9,1378417768078,repaintBg,color slider,184-76620257
p9,1378417768079,repaintFg,color slider,184-76620257
p9,1378417768099,repaintBg,color slider,184-76052700
p9,1378417768099,repaintFg,color slider,184-76052700
p9,1378417768120,repaintBg,color slider,184-74917588
p9,1378417768120,repaintFg,color slider,184-74917588
p9,1378417768137,repaintBg,color slider,184-72931142
p9,1378417768137,repaintFg,color slider,184-72931142
p9,1378417768152,repaintBg,color slider,184-70377140
p9,1378417768152,repaintFg,color slider,184-70377140
p9,1378417768168,repaintBg,color slider,184-67965026
p9,1378417768168,repaintFg,color slider,184-67965026
p9,1378417768187,repaintBg,color slider,184-65694802
p9,1378417768187,repaintFg,color slider,184-65694802
p9,1378417768202,repaintBg,color slider,184-63566466
p9,1378417768202,repaintFg,color slider,184-63566466
p9,1378417768219,repaintBg,color slider,184-61863798
p9,1378417768219,repaintFg,color slider,184-61863798
p9,1378417768236,repaintBg,color slider,184-60161130
p9,1378417768236,repaintFg,color slider,184-60161130
p9,1378417768253,repaintBg,color slider,184-58742240
p9,1378417768253,repaintFg,color slider,184-58742240
p9,1378417768270,repaintBg,color slider,184-57181460
p9,1378417768270,repaintFg,color slider,184-57181460
p9,1378417768285,repaintBg,color slider,184-55762570
p9,1378417768285,repaintFg,color slider,184-55762570
p9,1378417768302,repaintBg,color slider,184-54485569
p9,1378417768302,repaintFg,color slider,184-54485569
p9,1378417768334,repaintBg,color slider,184-53066679
p9,1378417768334,repaintFg,color slider,184-53066679
p9,1378417768356,repaintBg,color slider,184-50370787
p9,1378417768356,repaintFg,color slider,184-50370787
p9,1378417768367,repaintBg,color slider,184-49093786
p9,1378417768367,repaintFg,color slider,184-49093786
p9,1378417768384,repaintBg,color slider,184-48384341
p9,1378417768384,repaintFg,color slider,184-48384341
p9,1378417768420,repaintBg,color slider,184-47816785
p9,1378417768420,repaintFg,color slider,184-47816785
p9,1378417768446,repaintBg,color slider,184-45830339
p9,1378417768446,repaintFg,color slider,184-45830339
p9,1378417768482,repaintBg,color slider,184-45262782
p9,1378417768482,repaintFg,color slider,184-45262782
p9,1378417768523,repaintBg,color slider,184-44127670
p9,1378417768523,repaintFg,color slider,184-44127670
p9,1378417768577,repaintBg,color slider,184-42425002
p9,1378417768577,repaintFg,color slider,184-42425002
p9,1378417768654,repaintBg,color slider,184-38168331
p9,1378417768654,repaintFg,color slider,184-38168331
p9,1378417768725,repaintBg,color slider,184-32492770
p9,1378417768725,repaintFg,color slider,184-32492770
p9,1378417768800,repaintBg,color slider,184-28377989
p9,1378417768800,repaintFg,color slider,184-28377989
p9,1378417768871,repaintBg,color slider,184-22560539
p9,1378417768871,repaintFg,color slider,184-22560539
p9,1378417768941,repaintBg,color slider,184-19297091
p9,1378417768941,repaintFg,color slider,184-19297091
p9,1378417769101,repaintBg,color slider,184-19155202
p9,1378417769101,repaintFg,color slider,184-19155202
p9,1378417769265,repaintBg,color slider,184-19438980
p9,1378417769266,repaintFg,color slider,184-19438980
p9,1378417769280,repaintBg,color slider,184-19722758
p9,1378417769280,repaintFg,color slider,184-19722758
p9,1378417769301,repaintBg,color slider,184-19864647
p9,1378417769301,repaintFg,color slider,184-19864647
p9,1378417769346,repaintBg,color slider,184-20432203
p9,1378417769346,repaintFg,color slider,184-20432203
p9,1378417769761,repaintBg,color slider,184-20148425
p9,1378417769761,repaintFg,color slider,184-20148425
p9,1378417769789,repaintBg,color slider,184-19438980
p9,1378417769789,repaintFg,color slider,184-19438980
p9,1378417769849,repaintBg,color slider,184-18161979
p9,1378417769849,repaintFg,color slider,184-18161979
p9,1378417769886,repaintBg,color slider,184-16175533
p9,1378417769886,repaintFg,color slider,184-16175533
p9,1378417769903,repaintBg,color slider,184-15040420
p9,1378417769903,repaintFg,color slider,184-15040420
p9,1378417769914,repaintBg,color slider,184-14472864
p9,1378417769914,repaintFg,color slider,184-14472864
p9,1378417769929,repaintBg,color slider,184-13621530
p9,1378417769929,repaintFg,color slider,184-13621530
p9,1378417769952,repaintBg,color slider,184-12628307
p9,1378417769952,repaintFg,color slider,184-12628307
p9,1378417769967,repaintBg,color slider,184-11918862
p9,1378417769967,repaintFg,color slider,184-11918862
p9,1378417769984,repaintBg,color slider,184-11209417
p9,1378417769984,repaintFg,color slider,184-11209417
p9,1378417770000,repaintBg,color slider,184-10499972
p9,1378417770001,repaintFg,color slider,184-10499972
p9,1378417770018,repaintBg,color slider,184-9790527
p9,1378417770019,repaintFg,color slider,184-9790527
p9,1378417770034,repaintBg,color slider,184-9081081
p9,1378417770034,repaintFg,color slider,184-9081081
p9,1378417770050,repaintBg,color slider,184-8797303
p9,1378417770050,repaintFg,color slider,184-8797303
p9,1378417770062,repaintBg,color slider,184-8371636
p9,1378417770063,repaintFg,color slider,184-8371636
p9,1378417770084,repaintBg,color slider,184-7804080
p9,1378417770084,repaintFg,color slider,184-7804080
p9,1378417770101,repaintBg,color slider,184-7378413
p9,1378417770102,repaintFg,color slider,184-7378413
p9,1378417770122,repaintBg,color slider,184-6668968
p9,1378417770122,repaintFg,color slider,184-6668968
p9,1378417770129,repaintBg,color slider,184-5817634
p9,1378417770129,repaintFg,color slider,184-5817634
p9,1378417770158,repaintBg,color slider,184-4540633
p9,1378417770158,repaintFg,color slider,184-4540633
p9,1378417770169,repaintBg,color slider,184-3547410
p9,1378417770169,repaintFg,color slider,184-3547410
p9,1378417770186,repaintBg,color slider,184-2696075
p9,1378417770186,repaintFg,color slider,184-2696075
p9,1378417770204,repaintBg,color slider,184-2270408
p9,1378417770204,repaintFg,color slider,184-2270408
p9,1378417770220,repaintBg,color slider,184-2128519
p9,1378417770220,repaintFg,color slider,184-2128519
p9,1378417770298,repaintBg,color slider,184-2270408
p9,1378417770298,repaintFg,color slider,184-2270408
p9,1378417770340,repaintBg,color slider,184-2412297
p9,1378417770340,repaintFg,color slider,184-2412297
p9,1378417770466,repaintBg,color slider,184-2554186
p9,1378417770467,repaintFg,color slider,184-2554186
p9,1378417770601,repaintBg,color slider,184-3121743
p9,1378417770602,repaintFg,color slider,184-3121743
p9,1378417770673,repaintBg,color slider,184-6101412
p9,1378417770673,repaintFg,color slider,184-6101412
p9,1378417770902,repaintBg,color slider,184-5959523
p9,1378417770903,repaintFg,color slider,184-5959523
p9,1378417770974,repaintBg,color slider,184-1844741
p9,1378417770974,repaintFg,color slider,184-1844741
p9,1378417771018,repaintBg,color slider,184-184
p9,1378417771018,repaintFg,color slider,184-184
p9,1378417772263,repaintBg,color slider,184-142073
p9,1378417772263,repaintFg,color slider,184-142073
p9,1378417772278,repaintBg,color slider,184-283962
p9,1378417772279,repaintFg,color slider,184-283962
p9,1378417772295,repaintBg,color slider,184-425851
p9,1378417772295,repaintFg,color slider,184-425851
p9,1378417772328,repaintBg,color slider,184-567740
p9,1378417772328,repaintFg,color slider,184-567740
p9,1378417772362,repaintBg,color slider,184-709629
p9,1378417772362,repaintFg,color slider,184-709629
p9,1378417772446,repaintBg,color slider,184-851518
p9,1378417772446,repaintFg,color slider,184-851518
p9,1378417772629,repaintBg,color slider,184-709629
p9,1378417772629,repaintFg,color slider,184-709629
p9,1378417772645,repaintBg,color slider,184-567740
p9,1378417772645,repaintFg,color slider,184-567740
p9,1378417772931,repaintBg,color slider,184-1560963
p9,1378417772932,repaintFg,color slider,184-1560963
p9,1378417772982,repaintBg,color slider,184-1844741
p9,1378417772982,repaintFg,color slider,184-1844741
p9,1378417773008,repaintBg,color slider,184-1986630
p9,1378417773008,repaintFg,color slider,184-1986630
p9,1378417773198,repaintBg,color slider,184-1844741
p9,1378417773198,repaintFg,color slider,184-1844741
p9,1378417773216,repaintFg,color slider,184-1702852
p9,1378417773216,repaintBg,color slider,184-1702852
p9,1378417773245,repaintBg,color slider,184-1560963
p9,1378417773245,repaintFg,color slider,184-1560963
p9,1378417773312,repaintBg,color slider,184-1419074
p9,1378417773312,repaintFg,color slider,184-1419074
p9,1378417773395,repaintBg,color slider,184-1277185
p9,1378417773396,repaintFg,color slider,184-1277185
p9,1378417773467,repaintFg,color slider,184-1135296
p9,1378417773467,repaintBg,color slider,184-1135296
p9,1378417773795,repaintBg,color slider,184-993407
p9,1378417773796,repaintFg,color slider,184-993407
p9,1378417773896,repaintBg,color slider,184-851518
p9,1378417773896,repaintFg,color slider,184-851518
p9,1378417773939,repaintBg,color slider,184-709629
p9,1378417773940,repaintFg,color slider,184-709629
p9,1378417774028,repaintBg,color slider,184-567740
p9,1378417774029,repaintFg,color slider,184-567740
p9,1378417774095,repaintBg,color slider,184-425851
p9,1378417774095,repaintFg,color slider,184-425851
p9,1378417774696,repaintBg,color slider,184-567740
p9,1378417774697,repaintFg,color slider,184-567740
p9,1378417774713,repaintBg,color slider,184-709629
p9,1378417774713,repaintFg,color slider,184-709629
p9,1378417774728,repaintBg,color slider,184-851518
p9,1378417774728,repaintFg,color slider,184-851518
p9,1378417774744,repaintBg,color slider,184-993407
p9,1378417774745,repaintFg,color slider,184-993407
p9,1378417774774,repaintBg,color slider,184-1277185
p9,1378417774774,repaintFg,color slider,184-1277185
p9,1378417774780,repaintBg,color slider,184-1702852
p9,1378417774780,repaintFg,color slider,184-1702852
p9,1378417774804,repaintBg,color slider,184-1986630
p9,1378417774804,repaintFg,color slider,184-1986630
p9,1378417774833,repaintBg,color slider,184-2128519
p9,1378417774834,repaintFg,color slider,184-2128519
p9,1378417774876,repaintBg,color slider,184-2696075
p9,1378417774876,repaintFg,color slider,184-2696075
p9,1378417774906,repaintBg,color slider,184-3263632
p9,1378417774906,repaintFg,color slider,184-3263632
p9,1378417774931,repaintBg,color slider,184-3973077
p9,1378417774931,repaintFg,color slider,184-3973077
p9,1378417774954,repaintBg,color slider,184-4256855
p9,1378417774954,repaintFg,color slider,184-4256855
p9,1378417774970,repaintBg,color slider,184-4540633
p9,1378417774970,repaintFg,color slider,184-4540633
p9,1378417774987,repaintBg,color slider,184-4682522
p9,1378417774987,repaintFg,color slider,184-4682522
p9,1378417775003,repaintBg,color slider,184-4966300
p9,1378417775003,repaintFg,color slider,184-4966300
p9,1378417775020,repaintBg,color slider,184-5250078
p9,1378417775020,repaintFg,color slider,184-5250078
p9,1378417775038,repaintBg,color slider,184-5533856
p9,1378417775038,repaintFg,color slider,184-5533856
p9,1378417775052,repaintBg,color slider,184-5675745
p9,1378417775053,repaintFg,color slider,184-5675745
p9,1378417775070,repaintBg,color slider,184-5817634
p9,1378417775070,repaintFg,color slider,184-5817634
p9,1378417775086,repaintBg,color slider,184-5959523
p9,1378417775087,repaintFg,color slider,184-5959523
p9,1378417775104,repaintBg,color slider,184-6101412
p9,1378417775104,repaintFg,color slider,184-6101412
p9,1378417775121,repaintBg,color slider,184-6527079
p9,1378417775121,repaintFg,color slider,184-6527079
p9,1378417775137,repaintBg,color slider,184-6668968
p9,1378417775137,repaintFg,color slider,184-6668968
p9,1378417775153,repaintBg,color slider,184-7094635
p9,1378417775154,repaintFg,color slider,184-7094635
p9,1378417775170,repaintBg,color slider,184-7520302
p9,1378417775170,repaintFg,color slider,184-7520302
p9,1378417775188,repaintBg,color slider,184-8087858
p9,1378417775188,repaintFg,color slider,184-8087858
p9,1378417775233,repaintBg,color slider,184-8797303
p9,1378417775233,repaintFg,color slider,184-8797303
p9,1378417775350,repaintBg,color slider,184-18020090
p9,1378417775350,repaintFg,color slider,184-18020090
p9,1378417775404,repaintBg,color slider,184-27810433
p9,1378417775404,repaintFg,color slider,184-27810433
p9,1378417775459,repaintBg,color slider,184-33627883
p9,1378417775459,repaintFg,color slider,184-33627883
p9,1378417775530,repaintBg,color slider,184-39587221
p9,1378417775530,repaintFg,color slider,184-39587221
p9,1378417775606,repaintBg,color slider,184-46539784
p9,1378417775607,repaintFg,color slider,184-46539784
p9,1378417775677,repaintBg,color slider,184-51222121
p9,1378417775677,repaintFg,color slider,184-51222121
p9,1378417775755,repaintBg,color slider,184-58174684
p9,1378417775755,repaintFg,color slider,184-58174684
p9,1378417775827,repaintBg,color slider,184-66971803
p9,1378417775827,repaintFg,color slider,184-66971803
p9,1378417775884,repaintBg,color slider,184-73782476
p9,1378417775884,repaintFg,color slider,184-73782476
p9,1378417775921,repaintBg,color slider,184-77471591
p9,1378417775922,repaintFg,color slider,184-77471591
p9,1378417775957,repaintBg,color slider,184-78039147
p9,1378417775957,repaintFg,color slider,184-78039147
p9,1378417775993,repaintBg,color slider,184-78322925
p9,1378417775993,repaintFg,color slider,184-78322925
p9,1378417776013,repaintBg,color slider,184-78748592
p9,1378417776014,repaintFg,color slider,184-78748592
p9,1378417776055,repaintBg,color slider,184-79032370
p9,1378417776055,repaintFg,color slider,184-79032370
p9,1378417776087,repaintBg,color slider,184-80593149
p9,1378417776087,repaintFg,color slider,184-80593149
p9,1378417776098,repaintBg,color slider,184-80876927
p9,1378417776099,repaintFg,color slider,184-80876927
p9,1378417776148,repaintBg,color slider,184-81870150
p9,1378417776148,repaintFg,color slider,184-81870150
p9,1378417776167,repaintBg,color slider,184-82153928
p9,1378417776167,repaintFg,color slider,184-82153928
p9,1378417776217,repaintBg,color slider,184-82437707
p9,1378417776217,repaintFg,color slider,184-82437707
p9,1378417776245,repaintBg,color slider,184-82579596
p9,1378417776245,repaintFg,color slider,184-82579596
p9,1378417776292,repaintBg,color slider,184-82721485
p9,1378417776293,repaintFg,color slider,184-82721485
p9,1378417776298,repaintBg,color slider,184-82863374
p9,1378417776298,repaintFg,color slider,184-82863374
p9,1378417776369,repaintBg,color slider,184-83005263
p9,1378417776369,repaintFg,color slider,184-83005263
p9,1378417776381,repaintBg,color slider,184-83147152
p9,1378417776382,repaintFg,color slider,184-83147152
p9,1378417776447,repaintBg,color slider,184-83430930
p9,1378417776447,repaintFg,color slider,184-83430930
p9,1378417776487,repaintBg,color slider,184-83998486
p9,1378417776487,repaintFg,color slider,184-83998486
p9,1378417776526,repaintBg,color slider,184-84424153
p9,1378417776526,repaintFg,color slider,184-84424153
p9,1378417776564,repaintBg,color slider,184-84566042
p9,1378417776564,repaintFg,color slider,184-84566042
p9,1378417776603,repaintBg,color slider,184-84849820
p9,1378417776603,repaintFg,color slider,184-84849820
p9,1378417776661,repaintBg,color slider,184-85275487
p9,1378417776661,repaintFg,color slider,184-85275487
p9,1378417776721,repaintBg,color slider,184-85417376
p9,1378417776722,repaintFg,color slider,184-85417376
p9,1378417781879,range select,bar-4,4-2-2-0_
p9,1378417797031,adjustView,scatterplot-0-1,undefined
p9,1378417796641,pan,scatterplot-0-1,-28,22
p9,1378417798575,adjustView,scatterplot-0-1,undefined
p9,1378417798508,pan,scatterplot-0-1,21,-18
p9,1378417801739,range select,scatterplot-0-1,0-159-191-0_1-78-106-0_
p9,1378417896456,clear,undefined,undefined
p9,1378417897747,brush,hist-3,3-0-0-0_
p9,1378417902664,clear,undefined,undefined
p9,1378417904164,clear,undefined,undefined
p9,1378417904148,brush,bar-4,4-16-16-0_
p9,1378417904865,brush,bar-4,4-0-0-0_
p9,1378417914433,brush,bar-4,4-1-1-0_
p9,1378417916333,brush,bar-4,4-2-2-0_
p9,1378417916900,brush,bar-4,4-3-3-0_
p9,1378417918584,brush,bar-4,4-2-2-0_
p9,1378417920100,clear,undefined,undefined
p9,1378417920384,clear,undefined,undefined
p9,1378417920334,brush,hist-3,3-0-0-0_
p9,1378417921417,brush,bar-4,4-25-25-0_
p9,1378417925551,clear,undefined,undefined
p9,1378417925534,brush,bar-4,4-25-25-0_
p9,1378417927501,brush,bar-4,4-25-25-0_
p9,1378417936253,brush,bar-4,4-26-26-0_
p9,1378417937320,brush,bar-4,4-25-25-0_
p9,1378417943537,brush,bar-4,4-26-26-0_
p9,1378417962024,brush,bar-4,4-27-27-0_
p9,1378417990211,brush,bar-4,4-28-28-0_
p9,1378418011481,brush,bar-4,4-24-24-0_
p9,1378418013065,brush,bar-4,4-25-25-0_
p9,1378418014415,brush,bar-4,4-26-26-0_
p9,1378418015382,brush,bar-4,4-24-24-0_
p9,1378418016082,brush,bar-4,4-23-23-0_
p9,1378418017449,brush,bar-4,4-21-21-0_
p9,1378418018150,brush,bar-4,4-20-20-0_
p9,1378418019650,brush,bar-4,4-22-22-0_
p9,1378418021366,brush,bar-4,4-21-21-0_
p9,1378418022284,brush,bar-4,4-20-20-0_
p9,1378418023283,brush,bar-4,4-19-19-0_
p9,1378418024250,brush,bar-4,4-18-18-0_
p9,1378418025183,brush,bar-4,4-17-17-0_
p9,1378418030067,brush,bar-4,4-15-15-0_
p9,1378418031668,brush,bar-4,4-14-14-0_
p9,1378418032751,brush,bar-4,4-13-13-0_
p9,1378418033768,brush,bar-4,4-12-12-0_
p9,1378418034751,brush,bar-4,4-11-11-0_
p9,1378418035752,brush,bar-4,4-10-10-0_
p9,1378418037685,brush,bar-4,4-9-9-0_
p9,1378418038752,brush,bar-4,4-8-8-0_
p9,1378418039886,brush,bar-4,4-6-6-0_
p9,1378418041702,brush,bar-4,4-5-5-0_
p9,1378418042886,brush,bar-4,4-3-3-0_
p9,1378418044136,brush,bar-4,4-2-2-0_
p9,1378418044820,brush,bar-4,4-1-1-0_
p9,1378418045370,brush,bar-4,4-0-0-0_
p9,1378418047503,clear,undefined,undefined
p9,1378418049771,brush,bar-4,4-24-24-0_
p9,1378418050570,brush,bar-4,4-23-23-0_
p9,1378418051721,brush,bar-4,4-21-21-0_
p9,1378418052937,brush,bar-4,4-19-19-0_
p9,1378418053587,brush,bar-4,4-18-18-0_
p9,1378418054888,brush,bar-4,4-19-19-0_
p9,1378418056189,brush,bar-4,4-19-19-0_
p9,1378418064122,brush,bar-4,4-18-18-0_
p9,1378418064706,brush,bar-4,4-17-17-0_
p9,1378418065206,brush,bar-4,4-16-16-0_
p9,1378418067056,brush,bar-4,4-17-17-0_
p9,1378418068473,brush,bar-4,4-18-18-0_
p9,1378418070007,brush,bar-4,4-16-16-0_
p9,1378418070940,brush,bar-4,4-15-15-0_
p9,1378418072424,brush,bar-4,4-14-14-0_
p9,1378418073791,brush,bar-4,4-13-13-0_
p9,1378418074507,brush,bar-4,4-14-14-0_
p9,1378418075408,brush,bar-4,4-15-15-0_
p9,1378418079691,brush,bar-4,4-14-14-0_
p9,1378418081642,brush,bar-4,4-13-13-0_
p9,1378418082925,brush,bar-4,4-11-11-0_
p9,1378418085859,brush,bar-4,4-10-10-0_
p9,1378418086793,brush,bar-4,4-9-9-0_
p9,1378418096161,brush,bar-4,4-8-8-0_
p9,1378418097361,brush,bar-4,4-7-7-0_
p9,1378418098678,brush,bar-4,4-6-6-0_
p9,1378418100695,brush,bar-4,4-5-5-0_
p9,1378418102362,brush,bar-4,4-6-6-0_
p9,1378418103528,brush,bar-4,4-4-4-0_
p9,1378418117964,brush,bar-4,4-3-3-0_
p9,1378418127799,brush,bar-4,4-2-2-0_
p9,1378418135451,brush,bar-4,4-1-1-0_
p9,1378418139034,brush,bar-4,4-0-0-0_
p9,1378418143168,brush,bar-4,4-1-1-0_
p9,1378418148536,brush,bar-4,4-0-0-0_
p9,1378418149119,clear,undefined,undefined
p9,1378418150053,brush,bar-4,4-0-0-0_
p9,1378418151920,brush,bar-4,4-2-2-0_
p9,1378418154770,clear,undefined,undefined
p9,1378418156553,brush,bar-4,4-2-2-0_
p9,1378418164138,clear,undefined,undefined
p9,1378418164205,brush,bar-2,2-0-0-0_
p9,1378418165221,clear,undefined,undefined
p9,1378418170472,brush,hist-3,3-0-0-0_
p9,1378418171706,brush,hist-3,3-1-1-0_
p9,1378418172756,brush,hist-3,3-2-2-0_
p9,1378418173789,brush,hist-3,3-3-3-0_
p9,1378418174839,brush,hist-3,3-4-4-0_
p9,1378418176756,brush,hist-3,3-4-4-0_
p9,1378418177473,brush,hist-3,3-5-5-0_
p9,1378418179940,brush,hist-3,3-6-6-0_
p9,1378418181007,brush,hist-3,3-7-7-0_
p9,1378418182941,brush,hist-3,3-6-6-0_
p9,1378418184058,brush,hist-3,3-7-7-0_
p9,1378418186175,brush,hist-3,3-6-6-0_
p9,1378418187191,brush,hist-3,3-7-7-0_
p9,1378418189925,brush,hist-3,3-8-8-0_
p9,1378418191092,brush,hist-3,3-7-7-0_
p9,1378418191792,brush,hist-3,3-6-6-0_
p9,1378418192593,brush,hist-3,3-5-5-0_
p9,1378418194043,brush,hist-3,3-6-6-0_
p9,1378418195526,brush,hist-3,3-7-7-0_
p9,1378418198226,brush,hist-3,3-8-8-0_
p9,1378418199277,brush,hist-3,3-9-9-0_
p9,1378418200227,clear,undefined,undefined
p9,1378418200293,clear,undefined,undefined
p9,1378418200826,clear,undefined,undefined
p9,1378418200744,brush,bar-4,4-0-0-0_
p9,1378418203151,repaintBg,log scale,false
p9,1378418203152,repaintFg,log scale,false
p9,1378418204961,clear,undefined,undefined
p9,1378418205010,clear,undefined,undefined
p9,1378418205494,brush,bar-4,4-15-15-0_
p9,1378418206661,clear,undefined,undefined
p9,1378418206644,brush,bar-4,4-23-23-0_
p9,1378418208211,brush,hist-3,3-0-0-0_
p9,1378418209328,clear,undefined,undefined
p9,1378418212612,brush,hist-3,3-3-3-0_
p9,1378418213279,brush,hist-3,3-5-5-0_
p9,1378418215546,brush,hist-3,3-8-8-0_
p9,1378418216629,brush,hist-3,3-9-9-0_
p9,1378418217280,brush,hist-3,3-10-10-0_
p9,1378418217963,brush,hist-3,3-11-11-0_
p9,1378418221096,clear,undefined,undefined
p9,1378418221080,brush,hist-3,3-12-12-0_
p9,1378418231781,clear,undefined,undefined
p9,1378418232048,clear,undefined,undefined
p9,1378418232031,brush,bar-2,2-5-5-0_
p9,1378418233365,brush,bar-4,4-0-0-0_
p9,1378418234158,range select,bar-4,4-0-0-0_
p9,1378418240062,clear,undefined,undefined
p9,1378418240716,clear,undefined,undefined
p9,1378418240666,brush,hist-3,3-1-1-0_
p9,1378418242733,brush,bar-4,4-2-2-0_
p9,1378418244433,brush,bar-4,4-1-1-0_
p9,1378418248351,brush,bar-4,4-2-2-0_
p9,1378418259753,clear,undefined,undefined
p9,1378418259736,brush,bar-4,4-24-24-0_
p9,1378418271495,range select,scatterplot-0-1,0-7-35-0_1-103-127-0_
p9,1378418276647,repaintBg,log scale,true
p9,1378418276647,repaintFg,log scale,true
p9,1378418324350,range select,bar-4,4-19-19-0_
p9,1378418348742,range select,scatterplot-0-1,0-94-162-0_1-13-75-0_
p9,1378418376591,clear,undefined,undefined
p9,1378418435813,clear,undefined,undefined
p9,1378418435797,brush,bar-4,4-20-20-0_
p9,1378418462834,clear,undefined,undefined
p9,1378418462819,brush,bar-4,4-7-7-0_
